SERVER_PORT = 9999
NODE_ENV = development 

WS_PORT=7002
WS_PATH=/ws-api

# database configure
MYSQL_HOST=127.0.0.1
MYSQL_PORT=13307
MYSQL_DATABASE=nest-admin
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0


MAILER_HOST=xxx
MAILER_PORT=xxx
MAILER_USER=xxx
MAILER_PASS=xxx

# swagger
SWAGGER_PATH=swagger-api
SWAGGER_ENABLE=true
SWAGGER_VERSION=1.0
SWAGGER_TITLE=nest-admin-backend
SWAGGER_DESC=NestJs CRUD for RESTful API uses nestjs + mysql + typeorm + redis + jwt + swagger for enterprise mid- and back-end management system project RBAC permission management (fine-grained down to buttons), single sign-on, etc.
